<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wib Day est une agence de conseil dans la réalisation des campagnes de marketing direct. L'agence vous accompagne dans la gestion de : collecte de données prospects et clients, gestion de bases de données, création d'opérations ciblées, analyse des retours et recommandations, optimisation de la vente">
<meta name="keywords" content="emailing, e-mailing, email, e-mail, envoi, envoyer, routeur, routage, en masse, mailing, mailing-list, gratuit, pas cher, solution,marketing, e-marketing, webmarketing, wib day, Wib Day, cible, emailing maroc - mailing maroc, email marketing maroc, routage emailing, newsletter au maroc, solution emailing, Plateforme Emailing, plateforme emailing, Location bases de données, Location bases de données emails, newsletter, campagne emailing, booster, ciblage, email newsletter, bdd, email campagne, agence communication, agence digital, agence email, agence emailing, agence emailing maroc, email maroc, bdd maroc, collect de leads, géneration de leads, leads, lead">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <!-- Title -->
    <title>Wib Day - Agence d'Email Marketing Direct</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <script src="https://www.google.com/recaptcha/api.js"></script>
    
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-5">
<!--                        <div class="top-header-content">
                            <p>Welcome to hair salon!</p>
                        </div>-->
                    </div>
                    <div class="col-7">
                        <div class="top-header-content text-right">
                     
                            <p> Suivez-nous  :<span class="mx-2"></span>  <a href="https://www.facebook.com/WibDay.Maroc" target="_blank"><i class="fa fa-facebook"></i></a><span class="mx-2"></span>  
                            <a href="https://www.linkedin.com/company/wibday/?viewAsMember=true" target="_blank">
                            <i class="fa fa-linkedin"></i>
                            </a>
                            <span class="mx-2"></span> 
                            <a href="mailto:info@wibday.com" target="_blank">
							<i class="fa fa-envelope"></i>
                            </a>
                            <span class="mx-2"></span> || <span class="mx-2"></span>  
                            <i class="fa fa-phone" aria-hidden="true"></i> : 
                            <a href="tel:+212684101010">(+212) 684 10 10 10</a>
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="akameNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt="Wib Day - Email Marketing"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Accueil</a></li>
                                    <li><a href="./agence.html">Notre Agence</a></li>
                                    <li><a href="./service.html">Nos Services</a></li>
                                    <li><a href="./references.html">Nos Références</a></li>
                                    <li class="active"><a href="./contact.html" style="color:#1d90b9;">Contact</a></li>   
                                    <li><a href="./blog">Blog</a></li>                                   
<!--                                    <li><a href="#">Page</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About Us</a></li>
                                            <li><a href="./service.html">- Services</a></li>
                                            <li><a href="./portfolio.html">- Portfolio</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Blog Details</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>-->
                                </ul>

                                <!-- Cart Icon -->
<!--                                <div class="cart-icon ml-5 mt-4 mt-lg-0">
                                    <a href="#"><i class="icon_cart"></i></a>
                                </div>-->

                                <!-- Book Icon -->
                                <div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
                                    <a href="https://wibday.com/app/app/form?id=21" class="btn akame-btn" target="_blank">Inscrivez-vous</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    
    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Contactez-nous</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">contact</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- Contact Information Area Start -->
    <section class="contact-information-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Single Contact Information -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-contact-information mb-80">
                        <i class="icon_phone" style="color:#1d90b9;"></i>
                        <h4>Téléphone</h4>
                        <p>+212 684 10 10 10</p>
                    </div>
                </div>

                <!-- Single Contact Information -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-contact-information mb-80">
                        <i class="icon_pin" style="color:#1d90b9;"></i>
                        <h4>Address</h4>
                        <p>11 angle rue jabal al aaroui et lalla haya cil. Casablanca</p>
                    </div>
                </div>

                <!-- Single Contact Information -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-contact-information mb-80">
                        <i class="icon_clock" style="color:#1d90b9;"></i>
                        <h4>Horaire</h4>
                        <p>09:00 am to 17:00 pm</p>
                    </div>
                </div>

                <!-- Single Contact Information -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-contact-information mb-80">
                        <i class="icon_mail" style="color:#1d90b9;"></i>
                        <h4>Email</h4>
                        <p>info@wibday.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Information Area End -->

    <!-- Contact Area Start -->
    <section class="akame-contact-area bg-gray section-padding-80">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Laissez un message</h2>
                        <p>Notre personnel vous rappellera plus tard et répondra à vos questions</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Form -->
                    <div class="screen-reader-response">
                              
                    </div>
                    <form action="contact.php" method="post" id="contact-form" class="contact-form akame-contact-form border-0 p-0" novalidate="novalidate">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" name="name" class="form-control mb-30" placeholder="Votre nom">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" name="email" class="form-control mb-30" placeholder="Email">
                            </div>
                            
                            <div class="col-12">
                               <select name="subject" class="contact-subject form-control" id="contact-subject">
                               <option value="">Votre Demande</option>
                                <option value="Demande de devis">Demande de devis</option>
                                <option value="Modi.des données personnelles">Modifier Mon Email</option>
                                <option value="Se désabonner">Désabonnement</option>
                                <option value="autre">Autre</option>
	                        	</select>
                                  <div style="margin-top:15px;"></div>
                            </div>
                          
                            <div class="col-12">
                                <textarea name="message" class="form-control mb-30" placeholder="Votre message ..."></textarea>
                            </div>
                            
                            <div class="col-12">
                                <div class="g-recaptcha" data-sitekey="6LfkYKMZAAAAAM92zBbBracGGJZ7UMCohVbRyzFl"> </div>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn akame-btn btn-3 mt-15 active">Envoyez</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Call To Action Area Start -->
    <section class="akame-cta-area bg-gray section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-10 col-xl-5">
                    <div class="cta-content">
                        <h2>Les spécialistes de l’Emailing</h2>
                        <p>Faites un tour d’horizon de l’ensemble des solutions proposées par Wib Day. </p>
                        <div class="akame-btn-group mt-30">
                            <a href="https://www.wibday.com/wibday.pdf" class="btn akame-btn active mr-3 mb-3 mb-sm-0">Kit Media</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- CTA Thumbnail -->
        <div class="cta-thumbnail bg-img" style="background-image: url(img/bg-img/cta.png);"></div>
    </section>
    <!-- Call To Action Area End -->



          




    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-footer-widget mb-80">
                        <!-- Footer Logo -->
                        <a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                        <p class="mb-30">Wib Day est une agence de conseil dans la réalisation des campagnes de marketing direct. L'agence vous accompagne dans la gestion de : collecte de données prospects et clients, gestion de bases de données, création d'opérations ciblées, analyse des retours et recommandations, optimisation de la vente</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>© Copyright Wib Day Tous Les Droits Résérvés </p>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Rejoignez-nous</h4>

                        <!-- Open Times -->
                        <div class="open-time">
                            <p></p>

                        </div>

                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/WibDay.Maroc" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/wibday/?viewAsMember=true" class="twitter"><i class="fa fa-linkedin"></i></a>
                            <a href="mailto:info@wibday.com" class="google-plus"><i class="fa fa-envelope"></i></a>
                            <a href="tel:+212684101010" class="instagram"><i class="fa fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">

                        <!-- Widget Title -->
                        <h4 class="widget-title">Wib Day</h4>

                        <!-- Contact Address -->
                        <div class="contact-address">
                            <p> <a href="https://wibday.com/note_legal.pdf">Note Légale</a> </p>
                            <p><a href="contact.html">Rect. des données personnelles</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- All JS Files -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/akame.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
        <style type="text/css">
        	.has-error input[type=password], .has-error input[type=text], .has-error input[type=tel], .has-error input[type=email], .has-error input[type=search], .has-error .error{
			    border-color: #e04f67;
			    color: #e04f67;
			}
			.required, .has-error{
			    float: right;
			    color: #c34343 !important;
			    border-color : #c34343 !important;
			    font-size: 10px;
			    font-weight: 600;
			}
        </style>
        <script type="text/javascript">
           


           // JavaScript Validation For Registration Page

           $('document').ready(function()
           {      
                 // name validation
                 var nameregex = /^[a-zA-Z ]+$/;
                  
                 $.validator.addMethod("validname", function( value, element ) {
                    return this.optional( element ) || nameregex.test( value );
                 }); 
                  
                 // valid email pattern
                 var eregex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                  
                 $.validator.addMethod("validemail", function( value, element ) {
                    return this.optional( element ) || eregex.test( value );
                 });
                  
                 $("#contact-form").validate({
                       
                   rules:
                   {
                       name: {
                          required: true,
                          validname: true,
                          minlength: 4
                       },
                       subject: {
                          required: true
                       },
                       message: {
                          required: true
                       },
                       email: {
                          required: true,
                          validemail: true
                       },
                       tel: {
                          required: true,
                          minlength: 10,
                          maxlength: 10
                       },
                    },
                    messages:
                    {
                       name: {
                          required: "S'il vous plaît entrez votre nom",
                          validname: "Le nom ne doit contenir que des alphabets et un espace",
                          minlength: "Votre nom est trop court"
                       },
                       subject: {
                          required: "S'il vous plaît entrez votre sujet"
                       },
                       tel: {
                          required: "Veuillez entrer votre numéro de téléphone",
                          //validname: "Veuillez ne pas saisir plus de 10 caractères.",
                          minlength: "Votre numéro de téléphone est trop court"
                       },
                       email: {
                            required: "Veuillez saisir votre adresse e-mail",
                            validemail: "Entrez une adresse e-mail valide"
                       }
                    },
                    errorPlacement : function(error, element) {
                      $(element).closest('.form-control').find('.help-block').html(error.html());
                    },
                    highlight : function(element) {
                      $(element).closest('.form-control').removeClass('has-success').addClass('has-error');
                    },
                    unhighlight: function(element, errorClass, validClass) {
                      $(element).closest('.form-control').removeClass('has-error').addClass('has-success');
                      $(element).closest('.form-control').find('.help-block').html('');
                    },
                    
                    submitHandler: function(form) {
                               //form.submit();
                       console.log($("#contact-form").serialize()); 
                       // var data = $("#kt_form_1").serialize();
                       $.ajax({
                          url: $( "#contact-form" ).attr("action"),
                          type: "POST",
                          data:  $("#contact-form").serialize(),
                          dataType: 'text',
                          processData: false,
                          success: function(response) { 
                             if(response=="error"){
                                // alert('error');
                                $( '.screen-reader-response' ).append('<div class="alert alert-danger" role="alert"> Votre message n\'a pas pu être envoyé <strong>Merci de remplir les champs obligatoires</strong> </div>').show();
                             }
                             else{
                                //alert('success');
                                $( '.screen-reader-response' ).append('<div class="alert alert-success" role="alert"><strong>Merci!</strong> Votre message a bien été envoyé</div>').show();
                                window.setInterval(function () {
                                   location.reload();
                                }, 2500);
                             
                             }
                          }            
                       });
                    }
                 }); 
              })

        </script>
        
</body>

</html>