<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wib Day est une agence de conseil dans la réalisation des campagnes de marketing direct. L'agence vous accompagne dans la gestion de : collecte de données prospects et clients, gestion de bases de données, création d'opérations ciblées, analyse des retours et recommandations, optimisation de la vente">
<meta name="keywords" content="emailing, e-mailing, email, e-mail, envoi, envoyer, routeur, routage, en masse, mailing, mailing-list, gratuit, pas cher, solution,marketing, e-marketing, webmarketing, wib day, Wib Day, cible, emailing maroc - mailing maroc, email marketing maroc, routage emailing, newsletter au maroc, solution emailing, Plateforme Emailing, plateforme emailing, Location bases de données, Location bases de données emails, newsletter, campagne emailing, booster, ciblage, email newsletter, bdd, email campagne, agence communication, agence digital, agence email, agence emailing, agence emailing maroc, email maroc, bdd maroc, collect de leads, géneration de leads, leads, lead">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Title -->
    <title>Wib Day - Agence d'Email Marketing Direct</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-5">
<!--                        <div class="top-header-content">
                            <p>Welcome to hair salon!</p>
                        </div>-->
                    </div>
                    <div class="col-7">
                        <div class="top-header-content text-right">
                     
                            <p> Suivez-nous  :<span class="mx-2"></span>  <a href="https://www.facebook.com/WibDay.Maroc" target="_blank"><i class="fa fa-facebook"></i></a><span class="mx-2"></span>  
                            <a href="https://www.linkedin.com/company/wibday/?viewAsMember=true" target="_blank">
                            <i class="fa fa-linkedin"></i>
                            </a>
                            <span class="mx-2"></span> 
                            <a href="mailto:info@wibday.com" target="_blank">
							<i class="fa fa-envelope"></i>
                            </a>
                            <span class="mx-2"></span> | <span class="mx-2"></span>  
                            <i class="fa fa-phone" aria-hidden="true"></i> : 
                            <a href="tel:+212684101010">(+212) 684 10 10 10</a>
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="akameNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt="Wib Day - Email Marketing"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Accueil</a></li>
                                    <li><a href="./agence.html" >Notre Agence</a></li>
                                    <li><a href="./service.html">Nos Services</a></li>
                                    <li><a href="./references.html">Nos Références</a></li>
                                    <li><a href="./contact.html">Contact</a></li>   
                                    <li class="active"><a href="./blog.html" style="color:#1d90b9;">Blog</a></li>                                   
<!--                                    <li><a href="#">Page</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About Us</a></li>
                                            <li><a href="./service.html">- Services</a></li>
                                            <li><a href="./portfolio.html">- Portfolio</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Blog Details</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>-->
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Cart Icon -->
<!--                                <div class="cart-icon ml-5 mt-4 mt-lg-0">
                                    <a href="#"><i class="icon_cart"></i></a>
                                </div>-->

                                <!-- Book Icon -->
                                <div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
                                    <a href="https://wibday.com/app/app/form?id=21" class="btn akame-btn" target="_blank">Inscrivez-vous</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
    <!-- Blog Details Area Start -->
    <section class="akame-blog-details-area section-padding-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10">
                    <div class="post-content">
<!--                        <div class="post-meta">
                            <a href="#" class="post-date"><i class="icon_clock_alt"></i> September 27, 2018</a>
                            <a href="#" class="post-comments"><i class="icon_chat_alt"></i> 10</a>
                        </div>-->
                        <h2 class="post-title">I-	Email Marketing || Campagne Emailing :</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="post-thumbnail mb-50" align="center">
                        <img src="img/bg-img/cible-wibday-2.png" alt="email marketing">
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-2 col-md-2 col-lg-1">
                    <!-- Post Share -->
<!--                <div class="akame-post-share">
                        <a href="#" data-toggle="tooltip" data-placement="left" title="Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="left" title="Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="left" title="Google Plus" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="left" title="Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>-->
                </div>

                <div class="col-10 col-md-10 col-lg-9">
                    <div class="blog-details-text">
                        <p><span>C</span> <span>ampagne emailing ou email marketing est tout action de marketing directe envoyant un message à des destinataires bien cibler dans le but de les informer sur de nouveaux produits ou une offre en touchant directement un utilisateur via son adresse email et cela en utilisant des plateformes de routage des campagnes emailing qui optimise la délivrabilité quel que soit la messagerie.</span></p>


                        <p>L’objectif d’une stratégie marketing est : 
                                                                <ul>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span> Promouvoir de la notoriété de la marque </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span> Lancement de nouveaux modèles,offres,Promo, ... </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span> Mettre en avant les nouveautés, Evénements spéciaux </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span> Drainer du trafic sur le site web</li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span> Inviter les internautes à télécharger des plaquettes, flyers, ... </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span> Génération de leads </li>
                 </ul>
                        
                        
                        
                        </p>
                        
                        
                        
                        

                                 <div class="col-12 col-lg-10">
                    <div class="post-content">

                        <h2 class="post-title" align="left" style="font-size:20px; color:#1d90b9;">La démarche de déroulement d’une campagne emailing</h2>
                    </div>
                </div>
            

                        <p>Pour  réussir une campagne quel que soit votre objectif il faut avoir de la créativité et un plan structuré. Voici quelques points importants à respecter pour mener au mieux votre campagne :<br/><br/>
                        1.	Fixer l’objectif de l’email<br/>
2.	Touchez la bonne cible <br/>
3.	Un Expéditeur adopter à la marque<br/>
4.	Un Objet pertinent <br/>
5.	Le contenu bien travaillé avec des images pour faciliter la compréhension de l’email<br/>
6.	Un Bouton CTA est bien visible <br/>
7.	Email responsive design

                        
                        </p>
                                              <div class="col-12 col-lg-10">
                    <div class="post-content">

                        <h2 class="post-title" align="left" style="font-size:20px; color:#1d90b9;">III-	Les mesures statistiques :</h2>
                    </div>
                    
                    
                    
                </div>

                      
                                           <p>
                      L’outil d’analyse  vous permet de vérifier le succès, le trafic généré et  suivre la qualité et le succès du trafic généré par la campagne emailing, notamment :<br/>
                      
                      1.	Taux d'ouverture (emails ouverts)	<br/>
2.	Taux de clics (liens ouverts)<br/>
3.	Taux de réactivité<br/>
4.	Nombre de désabonnements<br/>
5.	Zones de chaleur (détail des zones de l'e-mail où l'internaute a cliqué)<br/>

                      
                      
                      </p>
                       
                      
                      
                      
                        

                    </div>

                    <!-- Post Author Area -->
                    <div class="post-author-area d-flex align-items-center justify-content-between">
                        <!-- Author Meta -->
                        <div class="author-meta d-flex align-items-center">
                            <div class="author-avatar">
                                <img src="img/core-img/Wibday.png" alt="Wib Day">
                            </div>
                            <div class="author-text">
                                <p>Agence d'Email Marketing Direct</p>
                                <h5>Wib Day</h5>
                            </div>
                        </div>

                        <!-- Author Social Info -->
                        <div class="author-social-info">
                            <a href="https://www.facebook.com/WibDay.Maroc" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/wibday/?viewAsMember=true" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>



    </section>
    <!-- Blog Details Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-footer-widget mb-80">
                        <!-- Footer Logo -->
                        <a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                        <p class="mb-30">Wib Day est une agence de conseil dans la réalisation des campagnes de marketing direct. L'agence vous accompagne dans la gestion de : collecte de données prospects et clients, gestion de bases de données, création d'opérations ciblées, analyse des retours et recommandations, optimisation de la vente</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>© Copyright Wib Day Tous Les Droits Résérvés </p>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Rejoignez-nous</h4>

                        <!-- Open Times -->
                        <div class="open-time">
                            <p></p>

                        </div>

                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/WibDay.Maroc" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/wibday/?viewAsMember=true" class="twitter"><i class="fa fa-linkedin"></i></a>
                            <a href="mailto:info@wibday.com" class="google-plus"><i class="fa fa-envelope"></i></a>
                            <a href="tel:+212684101010" class="instagram"><i class="fa fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">

                        <!-- Widget Title -->
                        <h4 class="widget-title">Wib Day</h4>

                        <!-- Contact Address -->
                        <div class="contact-address">
                            <p> <a href="https://wibday.com/note_legal.pdf">Note Légale</a> </p>
                            <p><a href="contact.html">Rect. des données personnelles</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- All JS Files -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/akame.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>


</body>

</html>