<!DOCTYPE html>
<html lang="fr">

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WIB DAY - Agence d'email Marketing Direct</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700,400">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/elegant-font/code/style.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/flexslider/flexslider.css">
        <link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
         #contact-form .form-control {
    font-size: 12px;
    line-height: 21px;
    background: none!important;
    color: #444;
    border: 1px solid #e1e1e1;
    width: 100%;
    max-width: 100%;
    height: 34px;
    padding: 3px 9px;
}
span.wpcf7-list-item {
    display: inline-block;
    margin: 0 0 0 1em;
}
span.wpcf7-list-item-label::before, span.wpcf7-list-item-label::after {
    content: " ";
}
        </style>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    </head>

    <body>


        <!-- Page Title -->       

        <!-- Contact Us -->
<div class="contact-us-container">
                 <div class="container">
                <div class="row">
          <div class="col-sm-12 testimonials-title wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                        
                    </div>                    
                    <div class="col-sm-4">
                        <img src="https://wibday.com/assets/img/visuel-formulaire.jpg">
                    </div>
                    <div class="col-sm-8">
                     <form data-toggle="validator" role="form" id="contact-form" >
                        <div class="messages"></div>
                        <input type="hidden" name="subscribe" value="frm-03">
                        <div class="form-group" style="padding-left: 15px">
                                <label for="contact-name">Civilité</label>
                                <span class="wpcf7-form-control-wrap civilite"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><span class="wpcf7-list-item-label">Mr</span><input type="radio" name="civilite" value="Mr" checked="checked"></span><span class="wpcf7-list-item"><span class="wpcf7-list-item-label">Mlle</span><input type="radio" name="civilite" value="Mlle"></span>
                                        <span class="wpcf7-list-item last">
                                        <span >Mme</span>
                                        <input type="radio" name="civilite" value="Mme">
                                    </span>
                                    </span>
                                </span> 
                            </div>
                    <div class="col-sm-6">
                           <div class="form-group">
                                <label for="contact-name">Prénom*</label>
                                <input type="text" name="prenom" required="required" data-error="Champ obligatoire" placeholder="Votre prénom..." class="contact-name form-control" >
                                <div class="help-block with-errors"></div>
                            </div>
                             
                             <div class="form-group">
                                <label for="contact-email">Email*</label>
                                <input type="email" name="email" placeholder="Votre email..." class="contact-email form-control" id="contact-email" required="required" data-error="Email valide requis">
                                <div class="help-block with-errors"></div>
                            </div>
                            
                                                   
                             <div class="form-group">
                                <label for="contact-name">Nom d'établissement</label>
                                <input type="text" name="entreprise"  placeholder="établissement..." class="contact-name form-control" >
                                <div class="help-block with-errors"></div>
                            </div>



                           
                    </div>


                    <div class="col-sm-6">
                         
                            
                            <div class="form-group">
                                <label for="contact-name">Nom*</label>
                                <input type="text" name="nom" required="required" data-error="Champ obligatoire" placeholder="Votre nom..." class="contact-name form-control" >
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Téléphone</label>
                                <input type="text" name="telephone" placeholder="Votre telephone..." class="contact-email form-control" >
                                <div class="help-block with-errors"></div>
                            </div>
                            
                            <div class="form-group">
                                <label for="contact-email">Ville*</label>
                                <select name="ville" class="contact-email form-control"  required="required" data-error="Champ obligatoire"><option value="">---</option><option value="Aklim">Aklim</option><option value="Ain Dorij">Ain Dorij</option><option value="Ain Jemaa">Ain Jemaa</option><option value="Ait Benhaddou">Ait Benhaddou</option><option value="Ain Bni Mathar">Ain Bni Mathar</option><option value="Ain Cheggag">Ain Cheggag</option><option value="Ain Defali">Ain Defali</option><option value="Ain El Aouda">Ain El Aouda</option><option value="Ain Erreggada">Ain Erreggada</option><option value="Ain Taoujdate">Ain Taoujdate</option><option value="Ait Boubidmane">Ait Boubidmane</option><option value="Ait Bouhlal">Ait Bouhlal</option><option value="Ait Daoud">Ait Daoud</option><option value="Ait Iaaza">Ait Iaaza</option><option value="Ait Ourir">Ait Ourir</option><option value="Ajdir">Ajdir</option><option value="Al Aaroui">Al Aaroui</option><option value="Al-Hoceima">Al-Hoceima</option><option value="Amalou Ighriben">Amalou Ighriben</option><option value="Amgala">Amgala</option><option value="Amizmiz">Amizmiz</option><option value="Aoufous">Aoufous</option><option value="Arbaoua">Arbaoua</option><option value="Arfoud (Erfoud)">Arfoud (Erfoud)</option><option value="Asilah">Asilah</option><option value="Assahrij">Assahrij</option><option value="Bab Berred">Bab Berred</option><option value="Bab Taza">Bab Taza</option><option value="Ben Ahmed">Ben Ahmed</option><option value="Beni Chiker">Beni Chiker</option><option value="Beni Ansar">Beni Ansar</option><option value="Beni Mellal -">Beni Mellal -</option><option value="Ben Slimane">Ben Slimane</option><option value="Ben Taieb">Ben Taieb</option><option value="Ben Yakhlef">Ben Yakhlef</option><option value="Berkane">Berkane</option><option value="Berrechid">Berrechid</option><option value="Bhalil">Bhalil</option><option value="Bir GanBirdus">Bir GanBirdus</option><option value="Bir Lehlou">Bir Lehlou</option><option value="Bni Bouayach">Bni Bouayach</option><option value="Bni Drar">Bni Drar</option><option value="Bni Hadifa">Bni Hadifa</option><option value="Bni Tadjite">Bni Tadjite</option><option value="Bouarfa">Bouarfa</option><option value="Bou Craa (Bo Craa)">Bou Craa (Bo Craa)</option><option value="Bouanane">Bouanane</option><option value="Boudnib">Boudnib</option><option value="Boufakrane">Boufakrane</option><option value="Bouguedra">Bouguedra</option><option value="Bouizakarne">Bouizakarne</option><option value="Boujad">Boujad</option><option value="Boujdour (Cabo Bojador)">Boujdour (Cabo Bojador)</option><option value="Bouknadel">Bouknadel</option><option value="Boulemane">Boulemane</option><option value="Bouskoura">Bouskoura</option><option value="Bouznika">Bouznika</option><option value="Bradia">Bradia</option><option value="Brikcha">Brikcha</option><option value="Casablanca ( Dar al-Beïda)">Casablanca ( Dar al-Beïda)</option><option value="Chefchaouen">Chefchaouen</option><option value="Chemaia">Chemaia</option><option value="Chichaoua">Chichaoua</option><option value="Dakhla (Ad Dakhla, Villa Cisneros)">Dakhla (Ad Dakhla, Villa Cisneros)</option><option value="Dar Gueddari">Dar Gueddari</option><option value="Dar Kebdani">Dar Kebdani</option><option value="Demnate">Demnate</option><option value="Douar Bel Aguide (Bel air)">Douar Bel Aguide (Bel air)</option><option value="Driouch">Driouch</option><option value="El Aioun Sidi Mellouk">El Aioun Sidi Mellouk</option><option value="El Guerdane">El Guerdane</option><option value="El Hajeb">El Hajeb</option><option value="El Hanchane">El Hanchane</option><option value="El Jadida ( Mazagan)">El Jadida ( Mazagan)</option><option value="Elkbab">Elkbab</option><option value="El Menzel">El Menzel</option><option value="El Ouatia">El Ouatia</option><option value="Erfoud (o Arfoud)">Erfoud (o Arfoud)</option><option value="Errachidia (Ksar es-Souk)">Errachidia (Ksar es-Souk)</option><option value="Essaouira ( Mogador)">Essaouira ( Mogador)</option><option value="Farcia">Farcia</option><option value="Fès">Fès</option><option value="Figuig">Figuig</option><option value="Fnideq">Fnideq</option><option value="Fquih Ben Salah">Fquih Ben Salah</option><option value="Er-Rich">Er-Rich</option><option value="Guelmim">Guelmim</option><option value="Goulmima">Goulmima</option><option value="Guelta Zemmour">Guelta Zemmour</option><option value="Guerguerat">Guerguerat</option><option value="Guisser">Guisser</option><option value="Guercif">Guercif</option><option value="Had Kourt">Had Kourt</option><option value="Hagunia">Hagunia</option><option value="Haj Kaddour">Haj Kaddour</option><option value="Harhoura">Harhoura</option><option value="Ihddaden">Ihddaden</option><option value="Ifrane">Ifrane</option><option value="Imilchil">Imilchil</option><option value="Imilili">Imilili</option><option value="Imintanoute">Imintanoute</option><option value="Imouzzer Kandar">Imouzzer Kandar</option><option value="Immouzer Marmoucha">Immouzer Marmoucha</option><option value="Inezgane">Inezgane</option><option value="jerada">jerada</option><option value="Jorf">Jorf</option><option value="Jorf El Melha">Jorf El Melha</option><option value="Jemâa Sahim">Jemâa Sahim</option><option value="Kassita">Kassita</option><option value="Kattara">Kattara</option><option value="Kénitra ( Port-Lyautey)">Kénitra ( Port-Lyautey)</option><option value="Kehf Nsour">Kehf Nsour</option><option value="Khémisset">Khémisset</option><option value="Khemis Sahel">Khemis Sahel</option><option value="Khemis Zemamra (Doukkala)">Khemis Zemamra (Doukkala)</option><option value="Khenichet">Khenichet</option><option value="Khénifra">Khénifra</option><option value="Khouribga">Khouribga</option><option value="Ksar el-Kébir">Ksar el-Kébir</option><option value="Laayoune (El Aaiún)">Laayoune (El Aaiún)</option><option value="Lagouira ( Cabo Blanco)">Lagouira ( Cabo Blanco)</option><option value="Lalla Mimouna">Lalla Mimouna</option><option value="Larache">Larache</option><option value="Lixus">Lixus</option><option value="Lqliâa">Lqliâa</option><option value="Madagh">Madagh</option><option value="Riad Heritage ; Sonic">Riad Heritage ; Sonic</option><option value="Marrakech">Marrakech</option><option value="Martil">Martil</option><option value="Mechra Bel Ksiri">Mechra Bel Ksiri</option><option value="Mediek ou M'diq">Mediek ou M'diq</option><option value="Mediouna">Mediouna</option><option value="Mehdia">Mehdia</option><option value="Meknès">Meknès</option><option value="Melloussa">Melloussa</option><option value="Midelt">Midelt</option><option value="Mirleft">Mirleft</option><option value="Mohammédia ( Fédala)">Mohammédia ( Fédala)</option><option value="Moqrisset">Moqrisset</option><option value="Moulay Ali Cherif">Moulay Ali Cherif</option><option value="Moulay Bousselham">Moulay Bousselham</option><option value="Moulay Idriss Zerhoun">Moulay Idriss Zerhoun</option><option value="M'rirt">M'rirt</option><option value="nador">nador</option><option value="nhima">nhima</option><option value="Ouarzazate">Ouarzazate</option><option value="Oualidia">Oualidia</option><option value="Ouezzane">Ouezzane</option><option value="Oujda">Oujda</option><option value="Oukaimeden">Oukaimeden</option><option value="Oulad Amrane">Oulad Amrane</option><option value="Oulad Ayad">Oulad Ayad</option><option value="Oulad Berhil">Oulad Berhil</option><option value="Oulad Frej">Oulad Frej</option><option value="Oulad Ghadbane">Oulad Ghadbane</option><option value="Oulad H Riz Sahel">Oulad H Riz Sahel</option><option value="Oulad M'Rah">Oulad M'Rah</option><option value="Oulad M Barek">Oulad M Barek</option><option value="Oulad Teïma">Oulad Teïma</option><option value="Oulad Zbair">Oulad Zbair</option><option value="Ouled Tayeb">Ouled Tayeb</option><option value="Ouled Youssef">Ouled Youssef</option><option value="Oulmès">Oulmès</option><option value="Ounagha">Ounagha</option><option value="Rabat (Ribat al-Fath)Ras El Ain">Rabat (Ribat al-Fath)Ras El Ain</option><option value="Ras El Ma">Ras El Ma</option><option value="Ribate El Kheir">Ribate El Kheir</option><option value="Rissani ( Sijilmassa)">Rissani ( Sijilmassa)</option><option value="Sabaa Aiyoun">Sabaa Aiyoun</option><option value="Safi">Safi</option><option value="Saidia">Saidia</option><option value="Salé">Salé</option><option value="Sebt El Maârif">Sebt El Maârif</option><option value="Sebt Gzoula">Sebt Gzoula</option><option value="Sebt Jahjouh">Sebt Jahjouh</option><option value="Sefrou">Sefrou</option><option value="Settat ( Chaouia )">Settat ( Chaouia )</option><option value="Sid Zouin">Sid Zouin</option><option value="Sidi Abdallah Ghiat">Sidi Abdallah Ghiat</option><option value="Sidi Addi">Sidi Addi</option><option value="Sidi Ali Ban Hamdouche">Sidi Ali Ban Hamdouche</option><option value="Sidi Allal El Bahraoui">Sidi Allal El Bahraoui</option><option value="Sidi Allal Tazi">Sidi Allal Tazi</option><option value="Sidi Bou Othmane">Sidi Bou Othmane</option><option value="Sidi Boubker">Sidi Boubker</option><option value="Sidi Jaber">Sidi Jaber</option><option value="Sidi Kacem ( Chérarda )">Sidi Kacem ( Chérarda )</option><option value="Sidi Lyamani">Sidi Lyamani</option><option value="Sidi Rahhal">Sidi Rahhal</option><option value="Sidi Slimane">Sidi Slimane</option><option value="Sidi Smaïl">Sidi Smaïl</option><option value="Sidi Taibi">Sidi Taibi</option><option value="Sidi Yahya el Gharb">Sidi Yahya el Gharb</option><option value="Skhirat">Skhirat</option><option value="Smara (Semara)">Smara (Semara)</option><option value="Souq Larb'a al Gharb">Souq Larb'a al Gharb</option><option value="Taddert">Taddert</option><option value="Tafetachte">Tafetachte</option><option value="Tafrisset">Tafrisset</option><option value="Taghjijt">Taghjijt</option><option value="Tahala">Tahala</option><option value="Tahannaout">Tahannaout</option><option value="Tainaste">Tainaste</option><option value="Taliouine">Taliouine</option><option value="Talmest">Talmest</option><option value="Talssint">Talssint</option><option value="Tanger ( Tangerois )">Tanger ( Tangerois )</option><option value="Tan-Tan">Tan-Tan</option><option value="Tamallalt">Tamallalt</option><option value="Tamanar">Tamanar</option><option value="Tameslouht">Tameslouht</option><option value="Taourirte">Taourirte</option><option value="Tarfaya (Cabo Juby)">Tarfaya (Cabo Juby)</option><option value="Taroudannt">Taroudannt</option><option value="Tata">Tata</option><option value="Taza">Taza</option><option value="Taznakht">Taznakht</option><option value="Télouet">Télouet</option><option value="Temara">Temara</option><option value="Temsia">Temsia</option><option value="Tétouan">Tétouan</option><option value="Thar Es-Souk">Thar Es-Souk</option><option value="Tichla">Tichla</option><option value="Tidass">Tidass</option><option value="Tifariti">Tifariti</option><option value="Tiflet">Tiflet</option><option value="Tingdad">Tingdad</option><option value="Tinghir">Tinghir</option><option value="Tinmel">Tinmel</option><option value="Tiznit">Tiznit</option><option value="Tiztoutine">Tiztoutine</option><option value="Torres de Alcala">Torres de Alcala</option><option value="Tifelt">Tifelt</option><option value="Volubilis ( Oualili)">Volubilis ( Oualili)</option><option value="Youssoufia">Youssoufia</option><option value="Zagora">Zagora</option><option value="Zaio">Zaio</option></select>
                                <div class="help-block with-errors"></div>
                            </div>

                    </div>
                    <div class="footercontact" style="padding-left: 15px">
                        <p><span class="wpcf7-form-control-wrap acceptance-563">
                            <span class="wpcf7-form-control wpcf7-acceptance">
                                <span class="wpcf7-list-item">
                                    <label>
                                        <input type="checkbox" name="acceptance-563" value="1" required="required"><span class="wpcf7-list-item-label" >J'accepte de recevoir les  newsletters de Wib Day et les offres de ses partenaires commerciaux. J'ai lu les conditions de l'utilisation des données personnelles  <a target="_blank" href="https://wibday.com/notelegale.html">(voir le règlement)</a>.
                                        </span>
                                    </label>
                                </span>
                            </span>
                            </span>
                        </p>
                        <p style="height: 0px;visibility: hidden"><input type="text" name="recaptcha" required value="" id="recaptchaValidator" pattern="1" data-error="Check `I am human` !" style="visibility: hidden"></p>
                        <div class="g-recaptcha" data-sitekey="6Lf1daQUAAAAAA8ATWXqLHxXFJMIAf_O0StfdCG5" data-callback="captcha_onclick"></div>
                        <p><input type="submit" value="Valider" class="wpcf7-form-control wpcf7-submit btn"></p>
                    </div>
                </form>
                    </div> <!-- end 8 -->
                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                             
                    

                </div>
                <div class="row">
                    <div class="col-sm-12 wow fadeIn">
                        <div class="footer-border"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7 footer-copyright wow fadeIn">
                        <p>&copy; Copyright <a href="http://wibday.com">Wib Day</a> | Tous Les Droits Résérvés.</p>
                    </div>
                    
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
        <script src="assets/js/subscribe.js"></script>


    </body>

</html>