<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wib Day est une agence de conseil dans la réalisation des campagnes de marketing direct. L'agence vous accompagne dans la gestion de : collecte de données prospects et clients, gestion de bases de données, création d'opérations ciblées, analyse des retours et recommandations, optimisation de la vente">
<meta name="keywords" content="emailing, e-mailing, email, e-mail, envoi, envoyer, routeur, routage, en masse, mailing, mailing-list, gratuit, pas cher, solution,marketing, e-marketing, webmarketing, wib day, Wib Day, cible, emailing maroc - mailing maroc, email marketing maroc, routage emailing, newsletter au maroc, solution emailing, Plateforme Emailing, plateforme emailing, Location bases de données, Location bases de données emails, newsletter, campagne emailing, booster, ciblage, email newsletter, bdd, email campagne, agence communication, agence digital, agence email, agence emailing, agence emailing maroc, email maroc, bdd maroc, collect de leads, géneration de leads, leads, lead">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Title -->
    <title>Wib Day - Agence d'Email Marketing Direct</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-5">
<!--                        <div class="top-header-content">
                            <p>Welcome to hair salon!</p>
                        </div>-->
                    </div>
                    <div class="col-7">
                        <div class="top-header-content text-right">
                            <p><a href="#"><i class="fa fa-facebook"></i></a><span class="mx-2"></span>  
                            <a href="https://www.linkedin.com/company/wibday/?viewAsMember=true" target="_blank">
                            <i class="fa fa-linkedin"></i>
                            </a>
                            <span class="mx-2"></span> | <span class="mx-2"></span>  
                            <i class="fa fa-phone" aria-hidden="true"></i> (+212) 684 10 10 10</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="akameNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Accueil</a></li>
                                    <li><a href="./agence.html" style="color:#1d90b9;">Notre Agence</a></li>
                                    <li class="active"><a href="./service.html">Nos Services</a></li>
                                    <li><a href="./references.html">Nos Références</a></li>
                                    <li><a href="./contact.html">Contact</a></li>   
                                    <li><a href="./blog">Blog</a></li>                                   
<!--                                    <li><a href="#">Page</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About Us</a></li>
                                            <li><a href="./service.html">- Services</a></li>
                                            <li><a href="./portfolio.html">- Portfolio</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Blog Details</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>-->
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Cart Icon -->
<!--                                <div class="cart-icon ml-5 mt-4 mt-lg-0">
                                    <a href="#"><i class="icon_cart"></i></a>
                                </div>-->

                                <!-- Book Icon -->
                                <div class="book-now-btn ml-5 mt-4 mt-lg-0 ml-md-4">
                                    <a href="#" class="btn akame-btn">Inscrivez-vous</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Service</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Accueil</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Nos services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->


    <!-- Our Service Area Start -->
    <section class="akame-service-area section-padding-80-0">
        <div class="container">


            <div class="row">

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <img src="img/core-img/s1.png" alt="">
                        <h5>Email Marketing</h5>
                        <p>Nos bases de données emails sont opt-in récents, Plus d'1 millions de contacts, segmenter par critère et par le comportemental.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="400ms">
                        <img src="img/core-img/s2.png" alt="">
                        <h5>Géneration de leads</h5>
                        <p>Vous souhaitez collecter des leads qualifiés en BtoB ou en BtoC ? Notre approche vous garantie des prospects chauds et qualifiés selon vos critères .</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="600ms">
                        <img src="img/core-img/s3.png" alt="">
                        <h5>Plateforme de routage</h5>
                        <p>Notre plateforme vous offre tous les avantages pour vos campagnes emailing et analysez leurs performances en temps réel !</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-service-area mb-80 wow fadeInUp" data-wow-delay="800ms">
                        <img src="img/core-img/s4.png" alt="">
                        <h5>Insertions publicitaires</h5>
                        <p>Bénéficiez d’une exposition qui touche l’ensemble de nos abonnés, grâce à l’envoi quotidien de notre newsletter. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Our Service Area End -->








    <!-- Call To Action Area Start -->
    <section class="akame-cta-area bg-gray section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-10 col-xl-5">
                    <div class="cta-content">
                        <h2>Les spécialistes de l’Emailing</h2>
                        <p>Faites un tour d’horizon de l’ensemble des solutions proposées par Wib Day. </p>
                        <div class="akame-btn-group mt-30">
                            <a href="https://www.wibday.com/wibday.pdf" class="btn akame-btn active mr-3 mb-3 mb-sm-0">Kit Media</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Thumbnail -->
        <div class="cta-thumbnail bg-img" style="background-image: url(img/bg-img/cta.png);"></div>
    </section>
    <!-- Call To Action Area End -->


    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-footer-widget mb-80">
                        <!-- Footer Logo -->
                        <a href="#" class="footer-logo"><img src="img/core-img/logo.png" alt=""></a>

                        <p class="mb-30">Wib Day est une agence de conseil dans la réalisation des campagnes de marketing direct. L'agence vous accompagne dans la gestion de : collecte de données prospects et clients, gestion de bases de données, création d'opérations ciblées, analyse des retours et recommandations, optimisation de la vente</p>

                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>© Copyright Wib Day Tous Les Droits Résérvés </p>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Rejoignez-nous</h4>

                        <!-- Open Times -->
                        <div class="open-time">
                            <p></p>

                        </div>

                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/WibDay.Maroc" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/wibday/?viewAsMember=true" class="twitter"><i class="fa fa-linkedin"></i></a>
                            <a href="mailto:info@wibday.com" class="google-plus"><i class="fa fa-envelope"></i></a>
                            <a href="tel:+212684101010" class="instagram"><i class="fa fa-phone"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="single-footer-widget mb-80">

                        <!-- Widget Title -->
                        <h4 class="widget-title">Wib Day</h4>

                        <!-- Contact Address -->
                        <div class="contact-address">
                            <p> <a href="https://wibday.com/note_legal.pdf">Note Légale</a> </p>
                            <p><a href="contact.html">Rect. des données personnelles</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- All JS Files -->
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/akame.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>